global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend owncloud-http
    bind *:8080
    default_backend owncloud-backend

frontend haproxy-stats
    bind *:8082
    stats enable
    stats uri /haproxy_stats
    
backend owncloud-backend
    balance roundrobin
    server owncloud1 owncloud-ldap-multi-container-ha-application-owncloud-1:8080 check
    server owncloud2 owncloud-ldap-multi-container-ha-application-owncloud-2:8080 check
    server owncloud3 owncloud-ldap-multi-container-ha-application-owncloud-3:8080 check

